Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Gordon Crone <g.crone@ucl.ac.uk>
 Jorgen Petersen <Jorgen.Petersen@cern.ch>
 Giovanna Lehmann Miotto <Giovanna.Lehmann@cern.ch>
 Markus Joos <Markus.Joos@cern.ch>
 Gokhan Unel <Gokhan.Unel@cern.ch>
 Enrico Pasqualucci <Enrico.Pasqualucci@cern.ch>
 Benedetto Gorini <Benedetto.Gorini@cern.ch>
 Wainer Vandelli <Wainer.Vandelli@cern.ch>
 Micheal Le Vine <Micheal.Levine@cern.ch>
 Fabrice Le Goff <fabrice.le.goff@cern.ch>
